<!DOCTYPE html>
<html>
  <head>
    <title>Catcher Game</title>
    <style>
      #container {
        position: relative;
        height: 700px;
        margin: 0 auto;
        /* border: 1px solid black; */
        overflow: hidden;
      }
      .money {
        animation: fall linear infinite;
        animation-duration: 2s;
        animation-delay: 0s;
        font-size: 50px;
        position: absolute;
      }
      @keyframes fall {
        from {
          top: -50px;
        }
        to {
          top: 700px;
        }
      }
      #sack {
        cursor: pointer;
        touch-action: manipulation;
        font-size: 150px;
        bottom: 0px;
        left: 0px;
        position: absolute;
      }

      #startButton {
        position: absolute;
        font-size: 75px;
        top: 250px;
        left: 250px;
      }

      #logo {
        height: 125px;
      }

      #underlogo {
        color: #74758c;
        font-size: 24px;
        line-height: 17px;
        font-weight: inherit;
        word-break: break-word;
        padding-left: 30px;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #timer {
        font-size: 48px;
        text-align: center;
      }

      #score {
        font-size: 48px;
        text-align: center;
      }

      #checkout {
        font-size: 64px;
        left: 232px;
        position: absolute;
        background-color: #1ec677;
        padding: 35px;
        color: white;
      }
    </style>
  </head>
  <body scroll="no" style="overflow: hidden">
    <div>
      <img id="logo" src="./chime.png" alt="Chime Logo" />
      <br />
      <span id="underlogo">A better way to pay anyone</span>
      <br />
      <br />
      <br />
    </div>
    <div id="container">
      <button id="startButton">Start Game</button>

      <div id="sack"></div>
    </div>
    <div id="score"></div>
    <div id="timer">
      Money to Collect:
      <span style="font-weight: bold; font-size: 72px; verticle-align: sub"
        >$50</span
      >
    </div>

    <script>
      var sack = document.getElementById("sack");
      var startBtn = document.getElementById("startButton");
      sack.innerHTML = "💰";
      var score = 0;
      var timeLeft = 10;
      var timerInterval;
      var moneyDropInterval;
      var isDragging = false;
      var moneyCaught = 0;
      var moneyDropped = 0;

      // Move the sack with touch or click
      sack.addEventListener("mousedown", startDrag);
      sack.addEventListener("touchstart", startDrag);
      document.addEventListener("mousemove", dragSack);
      document.addEventListener("touchmove", dragSack);
      document.addEventListener("mouseup", endDrag);
      document.addEventListener("touchend", endDrag);

      function drag(e) {
        if (isDragging) {
          var x = e.clientX - offsetX;
          var y = e.clientY - offsetY;
          sack.style.left = x + "px";
          sack.style.top = y + "px";
        }
      }

      function startDrag(e) {
        if (e.target === sack) {
          isDragging = true;
          var rect = sack.getBoundingClientRect();
          offsetX = e.clientX - rect.left;
          offsetY = e.clientY - rect.top;
        }
      }

      function dragSack(e) {
        if (isDragging) {
          var x = e.pageX || e.touches[0].pageX;
          sack.style.left = x - sack.offsetWidth / 2 + "px";
        }
      }

      function endDrag(e) {
        if (e.target !== sack) {
          isDragging = false;
        }
      }

      // Generate a random money drop
      function createMoney() {
        var money = document.createElement("div");
        var tax =
          "<span style='font-weight:bold;background-color:black;color:white;padding:5px;'>TAX</span>";
        money.classList.add("money");
        var moneyType = Math.random() < 0.8 ? "💸" : tax;
        money.innerHTML = moneyType;
        money.style.left =
          Math.floor(Math.random() * (window.innerWidth - money.offsetWidth)) +
          "px";
        document.getElementById("container").appendChild(money);

        setInterval(function () {
          var moneyRect = money.getBoundingClientRect();
          var sackRect = sack.getBoundingClientRect();

          if (
            moneyRect.bottom >= sackRect.top &&
            moneyRect.left >= sackRect.left &&
            moneyRect.right <= sackRect.right &&
            score < 10 // TODO: Change to 50
          ) {
            if (moneyType === "💸") {
              score++;
              moneyCaught++;
            } else if (moneyType === tax) {
              score--;
              moneyDropped++;
            }
            document.getElementById("score").innerHTML =
              "Score: $" + score + " / $50";
            money.remove();
            if (score == 10) {
              // TODO: Score = 50
              endGame();
            }
          } else if (moneyRect.bottom >= 700) {
            if (moneyType === "💸") {
              moneyDropped++;
            }
            money.remove();
          }
        }, 100);
      }

      // Start the game timer
      function startTimer() {
        startBtn.style.display = "none";
        timerInterval = setInterval(function () {
          timeLeft++;
          document.getElementById("timer").innerHTML = "Time: " + timeLeft;

          if (timeLeft == 0) {
            endGame();
          }
        }, 1000);
      }

      // End the game
      function endGame() {
        clearInterval(timerInterval);
        clearInterval(moneyDropInterval);
        document.getElementById("container").innerHTML =
          "<h1 style='font-size:75px;text-align:center'>Game Over!</h1><p style='font-size:50px;text-align:center'>Nice work collecting those bills" +
          "</p>" +
          "<button id='checkout'>Redeem your 💸</button>";
      }

      // Start the game on button click
      document
        .getElementById("startButton")
        .addEventListener("click", function () {
          sack.style.bottom = "0px";
          document.getElementById("score").innerHTML =
            "Score: $" + 0 + " / $50";
          startTimer();
          moneyDropInterval = setInterval(function () {
            createMoney();
          }, 250);
        });
    </script>
  </body>
</html>
